server {
    listen 80; # 监听80端口
    listen 443 ssl; # 监听443端口
    ssl_certificate /Django/MyHome/conf/datayang.cn_bundle.crt; # 证书地址
    ssl_certificate_key /Django/MyHome/conf/datayang.cn.key; # 私有密钥文件地址
    server_name datayang.cn; # 域名

    error_page 497  https://$host$uri?$args; # http请求重定向到https请求 

    access_log /Django/MyHome/conf/access.log;
    error_log /Django/MyHome/conf/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    }
    location /static/ {
        alias /Django/MyHome/static/;
    }
    location /media/ {
        alias /Django/MyHome/media/;
    }
}

