[uwsgi]
projectname = MyHome
base = /Django/MyHome

master = true

processes = 2

chdir = /Django/MyHome

module = MyHome.wsgi:application

socket = 127.0.0.1:8000

logto = /Django/MyHome/conf/uwsgi.log

pidfile = /Django/MyHome/conf/uwsgi.pid